<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notelee</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            min-height: 400px;
            max-height: 400px;
            overflow: hidden;
            flex-direction: column;


        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            margin: auto;
        }

        .navbar {
            display: flex;
            top: 0;
            position: fixed;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 20px;
            max-height: 20px;
            background-color: #FACBEA;
            color: white;
            padding: 10px;
            border: 1px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;

        }

        .navbar button {
            background-color: pink;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin: 0 5px;
        }

        .navbar div {
            font-weight: bold;
            margin: 0 auto;
            border: black;
        }

        .accountMenu button {
            background-color: #add8e6;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            margin: 0 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        .accountMenu button:hover {
            background-color: #87cefa;
        }

        #tutorialButton {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/5a/Black_question_mark.png');
            background-size: contain;
            background-color: transparent;
            width: 25px;
            height: 25px;
            border: none;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <div id="noteleeText">
            <img id="topBarImg" style="padding: 0px; width: 30px; height: auto; margin-right:50px;"
                src="https://64.media.tumblr.com/9bee709c5578fbd530da764bf10d6b25/0e2c2b372ebc7523-57/s250x400/f4326df56ce4d07c878ee99d72797870c43dbc32.pnj">
            </img>Notelee
        </div>
        <button id="tutorialButton" style="opacity: 0.5;"></button>
    </div>

    <table class="accountMenu">
        <tr>
            <td><button id="loginButton">Login</button></td>
        </tr>
        <tr>
            <td><button id="registerButton">Register</button></td>
        </tr>
        <tr>
            <td>
                <p style="font-family: Arial; font-size: 20px;">Welcome to Notelee!</p>
            </td>
        </tr>
    </table>

    <script src="notelee-firebaseref.js" type="module"></script>
    <script src="firebase-database.js" type="module"></script>
    <script src="background.js" type="module"></script>
    <script src="folders.js" type="module"></script>
    <script src="accountManagement.js" type="module"></script>
    <script src="notes.js" type="module"></script>
    <script src="firebase-app.js" type="module"></script>

    <script src="firebase-auth.js" type="module"></script>
    <script src="firebase-main.js" type="module"></script>

</body>

</html>
